# ARCoreWayFinding

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tribalscale/felipepaiva/arway2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribalscale/felipepaiva/arway2/: ARWayFragment.java  Constants.java  MainActivity.java
app/src/main/java/com/tribalscale/felipepaiva/arway2/arscene/: ARSceneActivity.java  ARWayFragment.java  ARWayFragmentContract.java  ARWayFragmentPresenter.java  AppAnchorState.java  DBAnchorNode.java  DBAnchorNodeSerializer.java  MainActivity.java
app/src/main/java/com/tribalscale/felipepaiva/arway2/chat/: ChatActivity.java  ChatAdapter.java  ChatContract.java  ChatMessage.java  ChatMessageOrigin.java  ChatPressenter.java  ChatViewTypes.java  RequestJavaV2Task.java
app/src/main/java/com/tribalscale/felipepaiva/arway2/chat/viewholders/: ViewHolderText.java  ViewHolderTextGallery.java  ViewHolderTextImage.java  ViewHolderTextWithButtons.java  ViewHolderUserText.java
app/src/main/java/com/tribalscale/felipepaiva/arway2/data/: ARSceneRepository.java  ARWayFindingDB.java  DBAnchorNodeDao.java
app/src/main/java/com/tribalscale/felipepaiva/arway2/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/tribalscale/felipepaiva/arway2/utils/: CameraPermissionHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  chat_item_text.xml  chat_item_text_buttons.xml  chat_item_text_gallery.xml  chat_item_text_image.xml  chat_item_user_text.xml  content_chat.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: dialog_flow_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tribalscale/felipepaiva/arway2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
