apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tribalscale.felipepaiva.arway2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ClientAccessToken", "\"99dc365d0cf1480d831b040a51775ef3\""
            resValue 'string', "ClientAccessToken", "\"99dc365d0cf1480d831b040a51775ef3\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ClientAccessToken", "\"99dc365d0cf1480d831b040a51775ef3\""
            resValue 'string', "ClientAccessToken", "\"99dc365d0cf1480d831b040a51775ef3\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('androidx.appcompat:appcompat:1.1.0-alpha01'){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation ('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation ('com.google.android.material:material:1.1.0-alpha03'){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // ARCORE STUFF
    implementation ('com.google.ar:core:1.6.0')
    implementation ('com.google.ar.sceneform.ux:sceneform-ux:1.6.0'){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation ('com.google.ar.sceneform:core:1.6.0')
    implementation ("com.google.ar.sceneform:plugin:1.6.0")
    implementation ("com.google.ar.sceneform.ux:sceneform-ux:1.6.0"){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation ('com.google.ar.sceneform:assets:1.6.0')

    //Square lib for image loading
    implementation ("com.squareup.picasso:picasso:2.71828")

    //Dialog Flow
    implementation ("ai.api:sdk:2.0.7@aar")
    implementation ("ai.api:libai:1.6.12")
    implementation ("com.google.cloud:google-cloud-dialogflow:0.79.0-alpha")
    implementation ('com.google.apis:google-api-services-dialogflow:v2-rev50-1.25.0')

    implementation 'io.grpc:grpc-okhttp:1.15.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
