<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/chat_item_textr_buttons_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/chat_item_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <TextView
                android:id="@+id/chat_item_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                tools:text="aeeaeaeaea" />

            <LinearLayout
                android:id="@+id/chat_item_buttons_linear_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:id="@+id/chat_item_button_positive"
                    android:layout_width="wrap_content"
                    android:text="yes"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/chat_item_button_negative"
                    android:layout_width="wrap_content"
                    android:text="no"
                    android:layout_marginEnd="20dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/chat_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bot"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>